PROJECT_NAME=Yakkobak
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "http://localhost:3000"]
DATABASE_URL=sqlite:///./sql_app.db
SECRET_KEY=changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=
ELASTICSEARCH_URL=http://localhost:9200



# 식약처 API 설정
FOOD_SAFETY_API_KEY=

# Elasticsearch 설정
ES_HOST=localhost
ES_PORT=9200
ES_INDEX_NAME=health_supplements

# API 설정
API_BATCH_SIZE=1000
API_REQUEST_DELAY=0.5

# Google SERP API 설정 (여기에 추가)
SERP_API_KEY=10787b6a2323bed37263b9e192c49d6326237faccc525e30da1ff7cf9b61c7c2
SERP_API_ENABLED=True
SERP_MAX_RESULTS=5
SERP_TIMEOUT=5

# Google Gemini LLM 설정
GEMINI_API_KEY=AIzaSyAhyDudtu_O2iWp6L0OOTiEbhLPYa5aWAI
GEMINI_MODEL=gemini-2.0-flash
GEMINI_TEMPERATURE=0.7
GEMINI_MAX_OUTPUT_TOKENS=500

# 비중 설정
RAG_WEIGHT=0.5
GEMINI_WEIGHT=0.5

# 출력 설정
MAX_RESPONSE_LENGTH=200

# CORS 설정
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5601,http://localhost:8000

# 환경 설정
ENV=development
DEBUG=True
